# Interview-prep

./: README.md
practice/practice/: build.gradle  build.gradle.kts  settings.gradle.kts
practice/practice/src/main/java/com/chandan/interview/practice/: PracticeApplication.java
practice/practice/src/main/java/com/chandan/interview/practice/test/: BracketReversalToMAkeBalancedParenthesis.java  ExecutorServiceCustom.java  FindAnagramsWithMap.java  PrintSpiralOrder.java  Student.java  StudentDetailsService.java  Subject.java  SubjectDetails.java
practice/practice/src/main/java/com/chandan/interview/practice/test/practice/: AddNumbersCustom.java  AllViewOfBinaryTree.java  ArrayBrust.java  BracketReversalToMAkeBalancedParenthesis.java  CanAttendAllMeetings.java  CanPartitionEqualSubsetSum.java  CoinChange.java  CoinChangeMinCount.java  CoinChangeNumberOfWays.java  CountSubsetSumOfK.java  EraseNonOverlappingIntervals.java  ExecutorServiceCustom.java  FindAnagramsWithMap.java  FindFirstAndLastPositionFromArray.java  FindMaxGoldCoin.java  FindMaxchildRoot.java  FindMissingPositiveNumber.java  FunctionalInterfaceExample.java  GCD.java  GenerateSudoko.java  HistogramArea.java  IsLandCount.java  LIS.java  LargestRectangleArea.java  LeaderSelection.java  Leaders.java  LinuxLsr.java  LongestPalendromeByManicherAlgo.java  LongestSubSequenceWithoutRepeatingCharecter.java  MapSort.java  MatrixChainMultiplecation.java  MaxPathAllDirections.java  MaxSpendIn24Hours.java  MaximulElementsFromSlidingWindow.java  MedianFinder.java  MedianOfTwoSortedArray.java  MinimumSizeSubarraySum.java  MinimumSwapNeeded.java  MinimumWindowSubString.java  NextGreaterElement.java  (+26 more)
practice/practice/src/main/java/com/chandan/interview/practice/test/sc/: SC.java  SC2.java
practice/practice/src/test/java/com/chandan/interview/practice/: PracticeApplicationTests.java
(+129 files in other folders)
